#############################################
#          PRODUCTION CONFIG (AEAT)         #
#############################################

# Path to your certificate (P12/PFX)
VERIFACTU_CERT_PATH=/path/to/your/certificate.p12
# Certificate password
VERIFACTU_CERT_PASSWORD=your_certificate_password
# Certificate type: 'certificate' or 'seal'
VERIFACTU_CERT_TYPE=certificate
# Environment: 'production' or 'sandbox'
VERIFACTU_ENVIRONMENT=production

#############################################
#            SANDBOX / TESTS CONFIG         #
#############################################

# Path to your certificate (P12/PFX) for sandbox
# VERIFACTU_CERT_PATH=/path/to/your/certificate.p12
# Certificate password for sandbox
# VERIFACTU_CERT_PASSWORD=your_certificate_password
# Certificate type: 'certificate' or 'seal'
# VERIFACTU_CERT_TYPE=certificate
# Environment for sandbox
# VERIFACTU_ENVIRONMENT=sandbox

# Required by integration tests (must match AEAT census data)
TEST_ISSUER_NIF=B12345678
TEST_ISSUER_NAME="Example Company SL"
