name: eseperio-verifactu
services:
  app:
    build: .
    working_dir: /app
    env_file:
      - .env
    environment:
      COMPOSER_CACHE_DIR: /tmp/composer-cache
      VERIFACTU_CERT_PATH: /certs/cert.p12
      VERIFACTU_CERT_PASSWORD: ""
      VERIFACTU_SKIP_XSD_VALIDATION: "1"
    volumes:
      - ./:/app:delegated
      - ./certs/dev-cert.p12:/certs/cert.p12:ro
    command: >-
      sh -lc 'composer install --no-interaction --prefer-dist && composer test-unit'
    tty: true
    stdin_open: true
